priv/proto/rpc_schema.proto

syntax = "proto3";

import "google/api/annotations.proto";

package DashElixirFlutter;

message Empty {}

// The actual RPC service definition with HTTP/2 endpoints defined
service RPC {
  rpc StreamInfo (Empty) returns (stream StreamData) {
    option (google.api.http) = {
        get: "/streamInfo"
    };
  }

  rpc RebootSystem (Empty) returns (Empty) {
    option (google.api.http) = {
        get: "/rebootSystem"
    };
  }
}

// EcuData Info Structures
message EcuData {
  float map_kpa = 1;
  float map_bar = 2;
  float map_psi = 3;
  float mat_celsius = 4;
  float battery_voltage = 5;
  float rpm = 6;
  float coolant = 7;
  float tps = 8;
  bool connected = 9;
}

message RpiInfo {
  float battery_perc = 1;
}

message StreamData {
  EcuData ecu_data = 1;
  RpiInfo rpi_info = 2;
}